<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>
  <body>
    <!-- Header Section -->
    <header>
        <div class="pre-header">
          <div id="branding">
            <img src="resources/images/logo-white.png" alt="Logo white" id="logo">
            <p>Tortoiseshell Optics</p>
          </div>
            <nav id="primary-nav">
                <ul>
                    <li>Services</li>
                    <li>Products</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <nav id="secondary-nav">
              <ul>
                <li>Menu</li>
              </ul>
            </nav>
        </div>
        <div class="slogan">
            <p>Don't just look, see.</p>
        </div>
    </header>
    <!-- Main Section -->
    <main>
      <div class="icons">
          <div class="icon">
              <img src="resources/images/paper-icon.png" alt="paper-icon">
              <p>Comprehensive Exams</p>
          </div>
          <div class="icon">
              <img src="resources/images/ruler-icon.png" alt="ruler-icon">
              <p>Custom Fittings</p>
          </div>
          <div class="icon">
              <img src="resources/images/truck-icon.png" alt="truck-icon">
              <p>Fast Delivery</p>
          </div>
      </div>
      <div class="philosophy-appointments">
        <div id="philosophy">
          <h3>Philosophy</h3>
          <p>Over 75% of our brains are dedicated to one sense : vision. We believe everyone deserves to see the world, no matter what. That's why we offer eye exams, custom fittings, and quick delivery at a low cost. It's your visions that makes ours.</p>
        </div>
        <div id="appointments">
          <h3>Appointments</h3>
          <p>Schedule an appointment by calling us at (312) 654-0987. We're open Tuesday - Saturday, 9AM - 6PM.</p>
        </div>
    </div>
  </main>
  <!-- Footer Section -->
  <footer>
    <img src="resources/images/logo-black.png" alt="Logo Black">
    <p>Copyright Tortoiseshell Optics</p>
  </footer>
  </body>
</html>
